name: install-internal

on:
  push:
    branches:
      - main

jobs:
  install-internal:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Change the script so CmdStan always installs internally.
      run: sed -i '2s/.*/if (TRUE) {/' inst/cmdstan.R

    - uses: r-lib/actions/setup-r@v2
      with:
        use-public-rspm: true
        extra-repositories: 'https://mc-stan.org/r-packages/'

    - name: Build instantiate tarball
      run: R CMD build .

    - name: Find tar.gz as artifact
      run: |
        TAR_PATH=$(find . -name "instantiate*.tar.gz" | head -n 1)
        if [[ -n "$TAR_PATH" ]]; then
          echo "Found tarball at $TAR_PATH"
          echo "TAR_PATH=$TAR_PATH" >> $GITHUB_ENV
        else
          echo "No tarball found."
          exit 1
        fi

    - name: Upload tar.gz artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: install-internal
        path: ${{ env.TAR_PATH }}
